S-NP VP
NP-pron|A NP1|noun|NP1 NP2|VP1 NP12|NP1 A|D NP24
NP1-noun|A NP8
VP-P1 VP1|verb|VP2 VP3|B NP1|C NP3|VP1 NP16|VP1 NP19
VP1-verb
P1-pron|noun
A-adv
NP2-C NP1|NP1 A
VP2-NP1 VP1
VP3-VP1
C-verb
NP3-NP1 VP4|noun|VP1 ADJ1
VP4-C NP5
NP5-NP1 NP6
NP6-NP1 NP7
NP7-NP1 VP4
NP8-P1 NP9
NP9-NP1 NP10
NP10-P1 NP1
NP12-NP1 NP13
NP13-D NP14
NP14-NP1 NP15
NP15-A NP1
NP16-NP1 NP17
NP17-P1 NP18
NP18-NP1 VP1
NP19-NP1 NP20
NP20-VP1 NP21
NP21-NP1 NP22
NP22-VP1 NP23
NP24-A NP25
NP25-P1 NP26|pron
NP26-NP1 NP27
NP27-P1 NP1
NP23-D D
VP4-VP1 D
D-adj
ADJ1-A D