S-NP VP
NP-pron|A NP1|noun|NP4 NP5|AJ NP6|VP2 NP10|NP1 NP14|A1 NP23|P1 NP23|adj|adv
VP-P1 VP1|verb|C NP2|VP3 VP4|NP1 P1|NP24 VP20|A VP21|adv
P1-pron|noun
NP1-noun
NP2-NP1 NP3
NP3-AJ NP1
NP4-noun
NP5-NP1 A|NP16 NP17|A NP23|VP2 NP27|AJ NP34|adj|C NP1|P1 NP36|adv|pron
NP6-A NP7|noun|NP1 NP29|pron
NP7-P1 NP8
NP8-P1 NP9|verb
NP9-P1 NP1
NP10-NP1 NP11|VP2 NP1
NP11-AJ NP12
NP12-NP1 NP13
NP13-A NP1
NP14-A NP15
NP15-VP2 NP1
NP16-noun
NP17-C NP18|P1 NP22|adj
NP18-NP1 NP19
NP19-A NP20
NP20-AJ NP21
NP21-A NP22
NP22-A NP1
NP23-P1 NP1|noun|NP1 NP37|adj|AJ1 NP34|A NP39|pron
NP24-noun
NP25-NP1 NP26
NP26-noun
NP27-A NP28|pron
NP28-A NP1
NP29-NP1 NP30
NP30-A NP31|noun
NP31-A NP32
NP32-NP1 NP33
NP33-C NP1
NP34-NP1 NP35|noun
NP35-noun
NP36-AJ NP1
NP37-P1 NP36|NP1 NP4|A NP38
NP38-NP1 NP4
NP39-NP1 NP38|noun|P1 A
VP1-verb|VP2 VP3
VP2-verb
VP3-verb
VP4-NP1 VP5|noun|A A1|VP2 VP11|AJ VP12|pron|AJ1 VP19|A1 VP32|adv|C VP41
VP5-VP2 VP6|P1 VP10|verb|NP1 VP38
VP6-NP1 VP7|AJ AJ1
VP7-NP1 VP8
VP8-NP1 VP9
VP9-VP2 AJ
VP10-NP1 VP2
VP11-VP2 NP22|noun|VP3 VP2|VP28 VP29|verb|AJ VP43
VP12-AJ VP13|verb|A VP19
VP13-A VP14
VP14-NP1 VP15
VP15-AJ VP16
VP16-A VP18
VP18-NP1 VP19
VP19-NP1 VP2|C NP22|P1 NP1|adv
VP20-C NP25
VP21-NP1 VP2|VP2 VP22|verb|NP24 VP19|A VP2|A1 VP27|noun|adv|AJ VP33
VP22-VP2 VP23|VP3|A VP32
VP23-C VP24
VP24-A VP25
VP25-VP2 VP26
VP26-VP2 VP3
VP27-C A|C1 VP40
VP28-verb
VP29-P1 VP30
VP30-A VP31
VP31-A VP2
VP32-P1 VP2
VP33-NP1 VP34
VP34-C VP35
VP35-A VP36
VP36-NP1 VP37
VP37-NP1 A
VP38-VP2 VP39
VP39-VP2 VP3
VP40-AJ VP2
VP41-A VP42
VP42-NP1 VP2
VP43-P1 VP44
VP44-NP1 VP45
VP45-A VP46
VP46-VP2 VP37
A-adv
C-conj
AJ-adj
A1-adv
AJ1-adj
C1-conj