S-NP VP
NP-pron|A NP1|noun|NP4 NP5|AJ NP6|VP2 NP10|NP1 NP14
VP-P1 VP1|verb|C NP2|VP3 VP4|NP1 P1|NP24 VP20
P1-pron|noun
NP1-noun
NP2-NP1 NP3
NP3-AJ NP1
NP4-noun
NP5-NP1 A|NP16 NP17|A NP23|VP2 NP27
NP6-A NP7|noun|NP1 NP29
NP7-P1 NP8
NP8-P1 NP9|verb
NP9-P1 NP1
NP10-NP1 NP11|VP2 NP1
NP11-AJ NP12
NP12-NP1 NP13
NP13-A NP1
NP14-A NP15
NP15-VP2 NP1
NP16-noun
NP17-C NP18
NP18-NP1 NP19
NP19-A NP20
NP20-AJ NP21
NP21-A NP22
NP22-A NP1
NP23-P1 NP1
NP24-noun
NP25-NP1 NP26
NP26-noun
NP27-A NP28
NP28-A NP1
NP29-NP1 NP30
NP30-A NP31
NP31-A NP32
NP32-NP1 NP33
NP33-C NP1
VP1-verb|VP2 VP3
VP2-verb
VP3-verb
VP4-NP1 VP5|noun|A A1|VP2 VP11|AJ VP12
VP5-VP2 VP6|P1 VP10
VP6-NP1 VP7|AJ AJ1
VP7-NP1 VP8
VP8-NP1 VP9
VP9-VP2 AJ
VP10-NP1 VP2
VP11-VP2 NP22|noun
VP12-AJ VP13|verb
VP13-A VP14
VP14-NP1 VP15
VP15-AJ VP16
VP16-A VP18
VP18-NP1 VP19
VP19-NP1 VP2
VP20-C NP25
A-adv
C-conj
AJ-adj
A1-A
AJ1-AJ
