S-NP VP
NP-noun NP1|pron NP2|adv NP9|AP|verb NP16
NP1-conj NP11|noun NP3|adv NP22|pron|#
NP2-conj pron|adv|noun NP22|pron|#
NP3-adv|conj NP4|#
NP4-noun NP5
NP5-adv NP6|verb VP5
NP6-adj NP7
NP7-adv NP8
NP8-adv noun|#
NP9-noun NP10|verb|adv NP14|pron NP11
NP10-noun NP11|#
NP11-noun|#
NP12-noun NP13
NP13-adj NP14
NP14-adv NP15
NP15-noun VP|#
NP16-noun|verb NP17|#
NP17-noun NP18|conj NP14
NP18-noun NP19
NP19-conj NP20
NP20-noun noun
NP21-noun verb
NP22-noun|pron|verb NP16|#
VP-noun VP1|verb VP2|AP VP3|pron VP17|adv VP9|#
VP1-verb VP4|adj VP7|pron VP2|adv VP2
VP2-verb VP16|noun VP6|adj VP18|adv VP3|pron|#
VP3-noun NP3|verb|adj VP5|adv VP9|#
VP4-verb|noun|adv|adj VP5|#
VP5-verb|adj verb
VP6-verb VP7|adj VP7
VP7-noun VP8|adv VP9|#
VP8-noun VP9|adv VP9|verb VP15|#
VP9-noun VP10|verb|conj adv|#
VP10-verb VP14|noun verb|#
VP11-noun VP12
VP12-pron VP13
VP13-noun verb
VP14-adj|verb noun|VP11|#
VP15-adj adj
VP16-verb NP8|adv adv|#
VP17-verb|noun VP1
VP18-adj VP19|adv NP21
VP19-adv NP12
AP-adj AP1
AP1-noun NP10|adj AP2|pron|conj AP|adv pron|#
AP2-verb|#